{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"S1_input/output.ipynb","version":"0.3.2","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"metadata":{"id":"bAR0qklrGeHO","colab_type":"text"},"cell_type":"markdown","source":["#입력과 출력만 사용하는 문제들로 입출력을 해봅니다\t"]},{"metadata":{"id":"WDSEfsTiBaAj","colab_type":"text"},"cell_type":"markdown","source":["---\n","## 1000번. \n","### 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.\n","\n","[문제 링크](https://www.acmicpc.net/problem/1000)\n","\n","1. 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)\n","2. 첫째 줄에 A+B를 출력한다."]},{"metadata":{"id":"C1EIJdWAFbHW","colab_type":"code","colab":{}},"cell_type":"code","source":["# 정답\n","inp = input().split()\n","a = int(inp[0])\n","b = int(inp[1])\n","print(a+b)"],"execution_count":0,"outputs":[]},{"metadata":{"id":"MZn8AWJaFdyl","colab_type":"text"},"cell_type":"markdown","source":["다양한 시도들...\n","\n","1. 런타임 에러의 원인 = 백준에서는 한번에 인풋을 받아야!! 두번으로 인풋 넣으면 안됨\n","2. 한번에 튜플의 요소로 받으면 런타임 에러가 나는가?\n"]},{"metadata":{"id":"WONUH2FeBux-","colab_type":"code","outputId":"965c0f88-5d7c-4413-a4f2-20e58758d2e2","executionInfo":{"status":"ok","timestamp":1554897479274,"user_tz":-540,"elapsed":28813,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":102}},"cell_type":"code","source":["while True:\n","    try:\n","        A = int(input('Enter A = '))\n","        B = int(input('Enter B = '))\n","        if not isinstance(A,int) and isinstance(B,int):\n","            raise ValueError\n","        else :\n","            print(A+B)\n","            break\n","    except ValueError:\n","        print('A와 B는 숫자여야 합니다.')\n","\n","        #런타임에러 \n","        # 인풋이 한번에 들어가기 때문에 따로 따로 입력시 런타임 에러가 날 수 밖에 없음"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Enter A = 1 2\n","A와 B는 숫자여야 합니다.\n","Enter A = 11\n","Enter B = 22\n","33\n"],"name":"stdout"}]},{"metadata":{"id":"0gglnaS4D0Uq","colab_type":"code","colab":{}},"cell_type":"code","source":["A,B = input().split() # 인풋의 형태 (1 2)이기 때문에 스페이스로 스플릿해서 튜플로 받아야 함\n","A = int(A)\n","B = int(B)\n","Print(A+B)\n","#런타임에러 -> 한 줄에서 튜플을 할당하여서 오래 걸리나봄"],"execution_count":0,"outputs":[]},{"metadata":{"id":"9V987Hu-GuEw","colab_type":"text"},"cell_type":"markdown","source":["---\n","## 2557번\n","### Hello World!를 출력하시오.\n"]},{"metadata":{"id":"m4_pVDWWFOjH","colab_type":"code","outputId":"0cbe60ca-79fe-474b-a467-f3fc08137376","executionInfo":{"status":"ok","timestamp":1554897544327,"user_tz":-540,"elapsed":837,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":34}},"cell_type":"code","source":["print(\"Hello World!\")"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Hello World!\n"],"name":"stdout"}]},{"metadata":{"id":"osDgxS3wHcw4","colab_type":"text"},"cell_type":"markdown","source":["---\n","## 1001번\n","### 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.\n","\n","- 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)\n","- 출력 : 첫째 줄에 A-B를 출력한다.\n","\n"]},{"metadata":{"id":"h0A5tIu4HaDY","colab_type":"code","outputId":"d245ba61-0e75-46a4-c43e-0d2d6659e2e8","executionInfo":{"status":"ok","timestamp":1554897841171,"user_tz":-540,"elapsed":8097,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":51}},"cell_type":"code","source":["c = input().split()\n","a = int(c[0])\n","b = int(c[1])\n","print(a-b)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["2 3\n","-1\n"],"name":"stdout"}]},{"metadata":{"id":"51aU6ToVIhuK","colab_type":"text"},"cell_type":"markdown","source":["---\n","## 7287번\n","### 자신이 온라인 저지에서 맞은 문제의 개수와 아이디를 그대로 출력하는 프로그램을 작성하시오.\n","\n","\n"]},{"metadata":{"id":"NQXeC4Y9JY73","colab_type":"code","outputId":"69d99543-2553-4bd7-9548-726a474d1ba2","executionInfo":{"status":"error","timestamp":1554898341528,"user_tz":-540,"elapsed":1097,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":966}},"cell_type":"code","source":["import urllib.request, urllib.parse, urllib.error\n","from bs4 import BeautifulSoup\n","import re\n","\n","url = 'https://www.acmicpc.net/user/bjw419'\n","html = urllib.request.urlopen(url).read()\n","soup = BeautifulSoup(html,'html.parser')\n","\n","print(u_name)\n","\n","# 검색\n","k = '/status?user_id=bjw419&amp;result_id=4'\n","tags = soup('a')\n","for tag in tags:\n","  print(tag.get('href',k))"],"execution_count":0,"outputs":[{"output_type":"error","ename":"HTTPError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-7d7d83e08b63>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://www.acmicpc.net/user/bjw419'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mhtml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    222\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 223\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    224\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    225\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0minstall_opener\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopener\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    530\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mprocessor\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    534\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    640\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m200\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    641\u001b[0m             response = self.parent.error(\n\u001b[0;32m--> 642\u001b[0;31m                 'http', request, response, code, msg, hdrs)\n\u001b[0m\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    644\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    568\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_err\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    569\u001b[0m             \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'default'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'http_error_default'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0morig_args\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 570\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    571\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    572\u001b[0m \u001b[0;31m# XXX probably also want an abstract factory that knows when it makes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    502\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhandler\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mhandlers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    648\u001b[0m \u001b[0;32mclass\u001b[0m \u001b[0mHTTPDefaultErrorHandler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBaseHandler\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    649\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_error_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 650\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    651\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    652\u001b[0m \u001b[0;32mclass\u001b[0m \u001b[0mHTTPRedirectHandler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBaseHandler\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHTTPError\u001b[0m: HTTP Error 403: Forbidden"]}]},{"metadata":{"id":"NlatIfrgKjWH","colab_type":"text"},"cell_type":"markdown","source":[""]},{"metadata":{"id":"BoX_H9MpIgwI","colab_type":"code","outputId":"9879dda8-db1e-4e1f-e61c-78bd91177126","executionInfo":{"status":"ok","timestamp":1554898722843,"user_tz":-540,"elapsed":958,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":51}},"cell_type":"code","source":["import re\n","print(url)\n","print(re.findall('user/(.*@([^ ]*))',url))"],"execution_count":0,"outputs":[{"output_type":"stream","text":["https://www.acmicpc.net/user/bjw419\n","[]\n"],"name":"stdout"}]},{"metadata":{"id":"CtRASmpGMT97","colab_type":"text"},"cell_type":"markdown","source":["---\n","## 10998번\n","### A*B"]},{"metadata":{"id":"CgyfHR9aLjni","colab_type":"code","outputId":"f9ab9a95-ed0d-46a4-cf6f-f48d33f3684a","executionInfo":{"status":"ok","timestamp":1554898903586,"user_tz":-540,"elapsed":3887,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":51}},"cell_type":"code","source":["c = input().split()\n","a = int(c[0])\n","b = int(c[1])\n","print(a*b)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["22 3\n","66\n"],"name":"stdout"}]},{"metadata":{"id":"1YMz37qHNR0R","colab_type":"code","colab":{}},"cell_type":"code","source":[""],"execution_count":0,"outputs":[]},{"metadata":{"id":"uCB68b0BNQbW","colab_type":"text"},"cell_type":"markdown","source":["---\n","## 1008번\n","### 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.\n","\n","\n"]},{"metadata":{"id":"7WNIVdZeNNMx","colab_type":"code","outputId":"3d4c4799-6143-4ee7-81a4-818dfadd170c","executionInfo":{"status":"ok","timestamp":1554899134428,"user_tz":-540,"elapsed":4919,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":51}},"cell_type":"code","source":["c = input().split()\n","a = float(c[0])\n","b = float(c[1])\n","print(a/b)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["2.2 1.1\n","2.0\n"],"name":"stdout"}]},{"metadata":{"id":"CdhWu-ybQF0v","colab_type":"text"},"cell_type":"markdown","source":["## 10172번\n","### 아래 예제와 같이 개를 출력하시오.\n","\n","\n","역슬래쉬를 그대로 쓰고 싶을 때 어떻게 할 것인가가 관건"]},{"metadata":{"id":"r_Rmr307NdQu","colab_type":"code","outputId":"139d5962-f72b-4bd0-aa17-59921a7e1b33","executionInfo":{"status":"ok","timestamp":1554899756057,"user_tz":-540,"elapsed":1026,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":102}},"cell_type":"code","source":["print('''|\\_/|\n","|q p|   /}\n","( 0 )\"\"\"\\\\\\n|\"^\"`    |\n","||_/=\\\\\\\\__|''')\n"],"execution_count":0,"outputs":[{"output_type":"stream","text":["|\\_/|\n","|q p|   /}\n","( 0 )\"\"\"\\\n","|\"^\"`    |\n","||_/=\\\\__|\n"],"name":"stdout"}]},{"metadata":{"id":"_UcukwVFQndC","colab_type":"text"},"cell_type":"markdown","source":["## 10718번\n","### We love kriii\n","\n","\n","ACM-ICPC 인터넷 예선, Regional, 그리고 World Finals까지 이미 2회씩 진출해버린 kriii는 미련을 버리지 못하고 왠지 모르게 올 해에도 파주 World Finals 준비 캠프에 참여했다.\n","\n","대회를 뜰 줄 모르는 지박령 kriii를 위해서 격려의 문구를 출력해주자"]},{"metadata":{"id":"4PdI-PhjO8i5","colab_type":"code","outputId":"c4550d1e-b3ae-4fe8-94b0-cea6084608ce","executionInfo":{"status":"ok","timestamp":1554900060087,"user_tz":-540,"elapsed":951,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":68}},"cell_type":"code","source":["text = '강한친구 대한육군\\n'\n","print(text*2)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["강한친구 대한육군\n","강한친구 대한육군\n","\n"],"name":"stdout"}]},{"metadata":{"id":"OmHTuMbnRInc","colab_type":"text"},"cell_type":"markdown","source":["## 11718번\n","### 입력 받은 대로 출력하는 프로그램을 작성하시오.\n","\n","\n","입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.\n"]},{"metadata":{"id":"VnCYfCEOVqoc","colab_type":"code","colab":{}},"cell_type":"code","source":["# 정답\n","\n","while True:\n","    try:\n","        print(input())\n","    except EOFError:\n","        break\n","\n","# 에러에 대해 다시 살펴보기"],"execution_count":0,"outputs":[]},{"metadata":{"id":"499EMidyRAOq","colab_type":"code","outputId":"2754c44e-93dc-4277-9c34-9272a429149c","executionInfo":{"status":"ok","timestamp":1554900860063,"user_tz":-540,"elapsed":9668,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":102}},"cell_type":"code","source":["inputs = input().split()\n","for i in range(len(inputs)):\n","  print(inputs[i]) # 확인해보기,,,,\n","  # online judge를 붙일 방법은 없을까"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Hello Baekjoon Online Judge\n","Hello\n","Baekjoon\n","Online\n","Judge\n"],"name":"stdout"}]},{"metadata":{"id":"rQ2LeufCU7YA","colab_type":"code","outputId":"85d20151-c8c5-47c4-dc25-4f1e9b624482","executionInfo":{"status":"error","timestamp":1554901245098,"user_tz":-540,"elapsed":38404,"user":{"displayName":"B Chelsea","photoUrl":"","userId":"18394666524337924417"}},"colab":{"base_uri":"https://localhost:8080/","height":1204}},"cell_type":"code","source":["while True:\n","    try:\n","        print(input())\n","    except Error:\n","        break\n","\n","# 런타임 에러\t-> why?"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Hello\n","Hello\n","Baekjoon\n","Baekjoon\n","Online Judge\n","Online Judge\n","-----\n","-----\n"],"name":"stdout"},{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    729\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 730\u001b[0;31m                 \u001b[0mident\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreply\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdin_socket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    731\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/jupyter_client/session.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self, socket, mode, content, copy)\u001b[0m\n\u001b[1;32m    802\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 803\u001b[0;31m             \u001b[0mmsg_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_multipart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    804\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mzmq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mZMQError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/zmq/sugar/socket.py\u001b[0m in \u001b[0;36mrecv_multipart\u001b[0;34m(self, flags, copy, track)\u001b[0m\n\u001b[1;32m    465\u001b[0m         \"\"\"\n\u001b[0;32m--> 466\u001b[0;31m         \u001b[0mparts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    467\u001b[0m         \u001b[0;31m# have first part already, only loop while more to receive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket._recv_copy\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/zmq/backend/cython/checkrc.pxd\u001b[0m in \u001b[0;36mzmq.backend.cython.checkrc._check_rc\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-47-cd7492a004e6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    704\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    706\u001b[0m         )\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    734\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-47-cd7492a004e6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0;32mexcept\u001b[0m \u001b[0mError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m         \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'Error' is not defined"]}]},{"metadata":{"id":"LUSlwPSAV1I8","colab_type":"text"},"cell_type":"markdown","source":["<u>Error의 종류</u>\n","\n","\n","**파이썬 예외처리 코드 기본구조**\n","```\n","try:\n","\n","    (예외가 일어날 것 같은 코드, 즉 위험한 코드)\n","\n","except:\n","\n","    (예외가 있을 때 실행될 코드)\n","\n","else:\n","\n","    (예외가 없을 때 실행될 코드)\n","\n","finally:\n","\n","    (예외와 상관없이 무조건 실행될 코드)```\n","\n","<u> # 예외 클래스\t의미·원인 </u>\n","\n","- BaseException\t모든 예외의 최상위 예외\n","- SystemExit\t프로그램을 종료하는 명령이 실행되었을 때\n","- KeyboardInterrupt\tControl-C 키가 입력되었을 때\n","- Exception\t대부분의 예외의 상위 예외\n","- ArithmeticError\t수의 연산과 관련된 문제\n","- ZeroDivisionError\t수를 0으로 나누려 할 때\n","- AssertionError\tassert 문에 의해 발생\n","- AttributeError\t(모듈·클래스·인스턴스에서) 잘못된 속성을 가리킬 때\n","- EOFError\t(파일에서) 읽어들일 데이터가 더이상 없을 때\n","- ImportError\t모듈을 임포트할 수 없을 때\n","- ModuleNotFoundError\t임포트할 모듈을 찾을 수 없을 때\n","- LookupError\t(시퀀스·매핑에서) 잘못된 인덱스·키로 인덱싱할 때\n","- IndexError\t(시퀀스에서) 잘못된 인덱스로 인덱싱할 때\n","- KeyError\t(매핑에서) 잘못된 키로 인덱싱할 때\n","- NameError\t잘못된 이름(변수)을 가리킬 때\n","- OSError\t운영 체제의 동작과 관련된 다양한 문제\n","- ChildProcessError\t하위 프로세스(프로그램이 실행한 외부 프로그램)에서 오류 발생\n","- FileExistsError\t이미 존재하는 파일·디렉터리를 새로 생성하려 할 때\n","- FileNotFoundError\t존재하지 않는 파일·디렉터리에 접근하려 할 때\n","- IsADirectoryError\t파일을 위한 명령을 디렉터리에 실행할 때\n","- NotADirectoryError\t디렉터리를 위한 명령을 파일에 실행할 때\n","- PermissionError\t명령을 실행할 권한이 없을 때\n","- TimeoutError\t명령의 수행 시간이 기준을 초과했을 때\n","- RuntimeError\t다른 분류에 속하지 않는 실행시간 오류\n","- NotImplementedError\t내용 없는 메서드가 호출되었을 때\n","- RecursionError\t함수의 재귀 호출 단계가 허용한 깊이를 초과했을 때\n","- SyntaxError\t구문 오류\n","- IndentationError\t들여쓰기가 잘못되었을 때\n","- TabError\t들여쓰기에 탭과 스페이스를 번갈아가며 사용했을 때\n","- TypeError\t연산·함수가 계산할 데이터의 유형이 잘못되었을 때\n","- ValueError\t연산·함수가 계산할 데이터의 값이 잘못되었을 때\n","- UnicodeError\t유니코드와 관련된 오류\n","- Warning\t심각한 오류는 아니나 주의가 필요한 사항에 관한 경고\n","\n"]},{"metadata":{"id":"92zQYW5_XHqY","colab_type":"text"},"cell_type":"markdown","source":["## 11719번\n","### 입력 받은 대로 출력하는 프로그램을 작성하시오.\n","\n","입력  =\n","\n","```\n","    Hello\n","\n","Baekjoon     \n","   Online Judge    \n","```\n","\n"]},{"metadata":{"id":"W5UiOWdhYFPN","colab_type":"code","colab":{}},"cell_type":"code","source":["while True:\n","  try:\n","    print(input())\n","  except EOFError:\n","    break"],"execution_count":0,"outputs":[]},{"metadata":{"id":"g8mwZxPrXx81","colab_type":"code","colab":{}},"cell_type":"code","source":[""],"execution_count":0,"outputs":[]}]}